64181682;Rotunda do Arco-Iris;Cepelos
86251308;Travessa do Vidal;Cepelos
86251350;Estreito da Ponte;Cepelos
105665156;Rua de Vila Cha;Cepelos
135639674;Beco do Vinho;Cepelos
135639677;Rua de Vila Cha;Cepelos
135639679;Avenida do Antes;Cepelos
135639681;Avenida do Depois;Cepelos
135639682;Travessa da Povoa;Cepelos
135639683;Rua do Bacalhau a Bras;Cepelos
138038478;Rua do Passal;Cepelos
138038490;Rua do Sapateiro;Cepelos
142890851;Rua de Vila Cha;Cepelos
142890853;Rua de Vila Cha;Cepelos
142890855;Rua Nova da Ponte;Cepelos
153658245;Avenida do Agora;Cepelos
153664403;Avenida de Santo Antonio;Cepelos
153669371;Travessa dos Campos;Cepelos
153669374;Rua das Leiras;Casteloes
153669378;Travessa da Jundeca;Casteloes
153669381;Rua da Esteticista;Casteloes
161132918;Rua de Vila Cha;Casteloes
161132919;Rua de Vila Cha;Casteloes
185988776;Estreito das Ovelhas;Casteloes
185988777;Avenida das FLores;Casteloes
187785527;Estreito Estreitinho;Casteloes
221192377;Via Sul;Casteloes
221193441;Via Norte;Casteloes
222324415;Travessa do Gueide;Casteloes
222330703;Rua da Escola;Casteloes
222330740;Avenida de Santo Antonio;Casteloes
222337067;Escadinhas das Almas;Casteloes
222337068;Travessa das Almas;Casteloes
222338105;Rua de Vila Cha;Casteloes
222338106;Travessa da Corredoura;Casteloes
222338368;Rua Vasco da Gama;Codal
222338649;Beco da Corredoura;Codal
222340762;Travessa das Leiras;Codal
222341169;Travessa do Passal de Cima;Codal
382772097;Travessa do Gueide;Codal
382772098;Travessa do Gueide;Codal
382772099;Via Este;Codal
382772100;Rua da Capoeira;Codal
382772101;Rua do Azeiteiro;Codal
397648402;Rua Sem Nome;Codal
397648403;Avenida da Competicao;Codal
397648405;Avenida Dairas;Codal
397648406;Rua das Batatas;Codal
397648412;Rua dos Chouricos;Codal
397648414;Rua dos Chouricos;Codal
417899898;Via Oeste;Codal
417899899;Beco do Fundo;Codal